{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "key": "super_secret_pass123",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 60
  },
  "AllowedHosts": "*"
}
